window.lang = {
    "title": "PSFree Patobulinta",
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Suderinama`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Nesuderinama`,
    "notPs4": "Jūs nesate PS4, platforma: ",
    "clickToStart": "Spauskite pradėti",
    "chooseHEN": "Pasirinkite savo HEN versiją",
    "exploitStatusHeader": "Išnaudojimo būsena",
    "payloadsHeader": "Naudmenos",
    "settingsBtnTitle": "Nustatymai",
    "aboutMenu": "Apie",
    "payloadsToolsHeader": "Įrankiai",
    "payloadsGameHeader": "Žaidimas",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "Apie PSFree Patobulinta",
    "aboutVersion": "Versija: 1.5.1",
    "aboutDescription": "Žiniatinklio sąsaja jūsų PS4 atrišimui naudojant PSFree kartu su Lapse branduolio išnaudojimu.",
    "closeButton": "Uždaryti",
    "settingsPsfreeHeader": "Nustatymai",
    "ps4FirmwareSupportedHeader": "Palaikoma PS4 programinė įranga",
    "languageHeader": "Kalba",
    "warnings": {
        "note1": "Įsitikinkite, kad prieš pirmą kartą paleisdami išnaudojimą ištrinate talpyklą",
        "note2": "Leiskite talpyklai pilnai įsirašyti dėl geresnio stabilumo",
        "note3": "Gali prireikti kelių bandymų, kad atrištumėte",
    },
    "secondHostBtn": "Įkelti naudmenas naudojant GoldHEN PayLoader - Išorinė nuoroda",
    "alert": "Svarbus pranešimas",
    "waitingUserInput": "Laukiama naudotojo veiksmo",
    "cache": "Įrašoma talpykla: ",
    "ghVer": "GoldHEN versijos",
    "otherVer": "Kitos versijos",
    "latestVer": "Naujausia",
    "fanTitle": "Ventiliatoriaus slenkstis",
    "fanDescription": "Nustato temperatūros slenkstį, kai ventiliatorius įsijungs į turbo režimą",
    "selectTemp":   "Pasirinkite temperatūrą",
    "default":  "Numatyta",
    "goldhenFirmwareSemiSupported": "* Naudmenų įkėlimas per GoldHEN PayLoader palaikomas visose programinės įrangos versijose.",
    "southbridgeHeader":    "Southbridge ir modelis",
    "southbridgeHelp":  "Reikia pagalbos?",
    "southbridgeHelp1": "Įkelkite GoldHEN ir eikite į Nustatymai -> Sistema -> Sistemos informacija ir patikrinkite Southbridge.",
    "southbridgeHelp2": "Neteisingų parinkčių pasirinkimas gali sukelti branduolio paniką!",
    "selectSouthbridge":    "Pasirinkite savo Southbridge ir PS4 modelį",
    "showAdvancedPayloads": "Rodyti pažangias naudmenas",
    "advancedPayloadHeader":    "Pažangios naudmenos",
    "advanced": "Pažangu",
    "scanPayLoader":    "Ieškoti GoldHEN PayLoader",
    "infoProtip":   "Patarimas: Naujos funkcijos pasiekiamos, jei talpinama lokaliai arba PS4 naudojant PS4-Websrv naudmeną.",
    "payLoaderFound": "PayLoader serveris rastas adresu ",
    "payLoaderNotFound": "PayLoader serveris nerastas, ar jis paleistas?",
    "ps4IpInvalid": "Neteisingas PS4 IP adresas",
    "payloadOnlyWithGoldHEN": ".elf naudmenas galima įkelti tik per GoldHEN PayLoader!",
    "busyBinLoader":    "Negalima įkelti naudmenos, nes PayLoader serveris užimtas",
    "binLoaderNotDetected": "GoldHEN PayLoader nerastas, ar jis įjungtas?",
    "disabledBinloader":    "GoldHEN PayLoader neveikia, įkelti naudmeną naudojant išnaudojimą?",
    "unsupportedFirmware":  "Nepalaikoma programinė įranga ",
    "failedToSendToPayLoader": "Nepavyko išsiųsti {payload} į PayLoader adresu ",
    "payloadSentToPayLoader": "{payload} išsiųsta į PayLoader adresu ",
    "customPayloadLoaded": "Pasirinkta naudmena įkelta: ",
}
